@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
:root {
     --main-color: #FFF3E5;
     --brown: #F0BF91;
     --dark-b: #5E3023;
     --light-b: #C08552;
     --brown-l: #F2C59B;
}

* {
     box-sizing: border-box;
     margin: 0;
     font-family: 'Nunito Sans', sans-serif;
}

body {
     display: flex;
     flex-direction: column;
     background-color: var(--main-color);
}

nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0.8rem;
     border-bottom: 3px solid var(--dark-b);
}
 
.logo {
     width: 100px;
}
 
.menu {
     display: flex;
     list-style: none;
     gap: 1rem;
}


.menu li a {
     text-decoration: none;
     color: black;
     font-size: 1rem;
     transition: color 0.3s;
 }
 
.menu li a:hover {
     color: #f9c74f;
}
 
 /* Hamburger Button */
.hamburger {
     display: none;
     font-size: 2rem;
     background: none;
     color: black;
     border: none;
     cursor: pointer;
}

.hero-section {
     display: flex;
     padding: 3rem;
     gap: 2rem;

}

.img-cont {
     width: 100%;
     max-width: 400px;
     height: auto;
}

.img-cont img {
     width: 100%;
     max-height: 600px;
     height: 100%;
}

.hero-text {
     display: flex; 
     flex-direction: column;
     justify-content: space-evenly;
     width: 100%; 
}

.hero-text h1, .hero-text h3 {
     font-size: 2rem;
     font-weight: 300;
}

.hero-text p {
     font-size: 1.3rem;
     font-weight: 300;
}

/* about me */
.about-us {
     padding: 2rem;
}

.about-us-text {
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-items: flex-start;
     gap: 2rem;
}

.about-us h1, .skills h1{
     display: inline-block;
     background-color: #F0BF91;
     padding: 15px;
     border-radius: 10px;
     margin-bottom: 2.5rem;
}


.about-us-text {
     font-size: 1.2rem;
}

.skills {
     padding: 2rem;
}

.skills-container {
     display: flex;
     flex-direction: column;
     gap: 0.8rem;
}

.skill-bar {
     width: 100%;
     background-color: var(--light-b);
     overflow: hidden;
}

.web-dev, .writting, .graphics, .photo-edit, .photog {
     background-color: var(--dark-b);
     border-radius: 0px  20px 20px 0px;
     padding: 1rem;
     text-align: center;
     color: #FFF3E5;
}

.web-dev {
     width: 50%;
}

.writting {
     width: 80%;
}

.graphics {
     width: 70%;
}

.photo-edit {
     width: 60%;
}

.photog {
     width: 60%;
}

/* card */

.projects {
     display: grid;
     grid-template-columns: repeat(4, 1fr); 
     grid-template-rows: auto auto;
     gap: 2rem;
     padding: 2rem;
     box-sizing: border-box; 
     width: 100%; 
}

.card img {
     width: 100%;
}

.card {
     gap: 10px;
     border: 2px solid var(--dark-b);
     text-align: center;
     background-color: #f9f9f9;
     overflow: hidden; 
     word-wrap: break-word;
     width: 100%;
     height: auto;
     box-sizing: border-box;
     border-radius: 10px;
     overflow: none;
     background-color: var(--dark-b);
     transition: all 0.5s ease;
}

.card h3 {
     padding: 10px;
     font-weight: 800;
     text-align: center;
     color: var(--light-b);
}

.card:hover {
     transform: translateY(-10px);
}

.contact-cont {
     padding: 2rem;
}

.contact-cont h1 {
     border-radius: 10px;
     margin-bottom: 2.5rem;
}

.contact-items {
     display: flex;
     flex-direction: row;
     gap: 2rem;
     padding: 2rem;
     background-color: #F2C59B;
}
.name-phone-cont {
     display: flex;
     align-items: flex-start;
     gap: 10px;
}

.name-phone {
     display: flex;
     flex-direction: column;
     flex-grow: 1;

}

.contact-items form {
     display: flex;
     flex-direction: column;
     gap: 10px;
     width: 50%;
}


.myform label {
     font-size: 1rem;
}
.myform input {
     padding: 10px;
     border-radius: 10px;
     border: none;
     font-size: 1.2rem;
}

.myform button {
     padding: 0.5rem 3rem;
     border-radius: 10px;
     font-size: 1.1rem;
     background-color: var(--main-color);
     border: none;
     margin: auto auto;
     font-weight: 800;
     align-items: center;
}

textarea {
     height: 250px;
     border: none;
     border-radius: 10px;
     padding: 10px;
     font-size: 1.2rem;
     margin-bottom: 10px;
     resize: none;
}

.social-links {
     width: 50%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     gap: 10px;
     align-items: flex-start;
}

.social-links a {
     text-decoration: none;
     color: black;
     font-size: 1.2rem;
}

footer {
     background-color: var(--brown-l);
     text-align: center;
     display: flex;
     flex-direction: column;
     gap: 20px;
     padding: 20px;
}

.bottom {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 20px;
}

.bottom h1 {
     font-size: 1.3rem;
}

.top {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 15px;
}

.footer-socials {
     display: flex;
     gap: 20px;
}

.line {
     width: 100%;
     height: 5px;
     border-bottom: 3px solid var(--dark-b);
}

@media (max-width: 500px) {
     * {
          line-height: 1.6;
     }

     .menu {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 80px;
          left: 0;
          width: 100%;
          background-color: var(--dark-b);
          padding: 1rem 0;
     }
  
     .menu.active {
          display: flex;
     }
  
     .hamburger {
          display: block;
     }

     .hero-section {
          flex-direction: column;
     }

     .hero-text {
          gap: 15px;
     }

     .hero-text h1, .about-us-text p{
          font-size: 1rem;
     }

     .hero-text p, .about-us h1{
          font-size: 1rem;
     }

     .hero-text h3 {
          font-size: 1.8rem;
     }

     .projects {
          grid-template-columns: 1fr;
     }
     .card {
          width: 100%;
     }

     .contact-items{
          flex-direction: column;
     }

     .name-phone-cont {
          flex-direction: column;
          align-items: normal;
     }

     .myform {
          width: 100% !important;
     }

     .social-links {
          width: 100%;
     }
}

@media (max-width: 768px) {
     * {
         line-height: 1.6;
     }
 
     .menu {
         display: none;
         flex-direction: column;
         position: absolute;
         top: 80px;
         left: 0;
         width: 100%;
         background-color: var(--dark-b);
         padding: 1rem 0;
     }
 
     .menu.active {
         display: flex;
     }
 
     .hamburger {
         display: block;
     }
 
     .hero-section {
         flex-direction: column;
     }
 
     .hero-text {
         gap: 20px;
     }
 
     .hero-text h1, .about-us-text p {
         font-size: 1.2rem;
     }
 
     .hero-text p, .about-us h1 {
         font-size: 1rem;
     }
 
     .hero-text h3 {
         font-size: 2rem;
     }
 
     .projects {
         grid-template-columns: repeat(2, 1fr); /* Adjust grid for tablets */
     }
 
     .card {
         width: 100%;
     }
 
     .contact-items {
         flex-direction: column;
     }
 
     .name-phone-cont {
         flex-direction: column;
         align-items: normal;
     }
 
     .myform {
         width: 100% !important;
     }
 
     .social-links {
         width: 100%;
     }
}